<html>
    <head>
       <style>
           p.dotted{border-style: dotted;}
           p.dashed{border-style:dashed ;}
           p.solid{border-style: solid;}
           p.dounle{border-style: double;}
           p.groove{border-style:groove ;}
           p.ridge{border-style: ridge;}
           p.inset{border-style: inset;}
           p.outset{border-style: outset;}
           p.none{border-style: none;}
           p.hidden{border-style: hidden;}
           p.mix{border-style: dotted dashed solid double ;}
       </style>
    </head>
    <body>
        <h2>the border-style property</h2>
        <p>this property specifies what kind of border to display:</p>

        <p class="dotted">dotted</p>
        <p class="dashed">dashed</p>
        <p class="solid">solid</p>
        <p class="double">double</p>
        <p class="groove">groove</p>
        <p class="ridge">ridge</p>
        <p class="inset">inset</p>
        <p class="otset">outset</p>
        <p class="none">none</p>
        <p class="hidden">hidden</p>
        <p class="mix">mix</p>
        
        
        </body>
</html>