<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style  type="text/css">
        *{font-size: 20px;font-weight: bold;}
        #r1{background-color: blueviolet;height: 30px;width: 100%;text-align: center;margin-bottom: 10px;}
        #r2{height: 800px;margin-bottom: 10px;}
        #r2c1{background-color: white;height: 800px;width: 30%;float:left;}
        #r2c2{width: 70%;float: left;}
        #r2c2r1{background-color: blueviolet;height: 140px;margin-bottom: 10px;text-align: center;padding-top: 150px;}
        #r2c2r2{background-color: blueviolet;height: 140px;margin-bottom: 10px;text-align: center;padding-top: 150px;}
        #r3{background-color: blueviolet;height: 30px;text-align: center;}
    </style>
</head>
<body>
  <div id="r1">Logo</div>
    <div id="r2">
         <div id="r2c1">Sidebar</div>
         <div id="r2c2">
             <div id="r2c2r1">Header</div>
             <div id="r2c2r2">Banner</div>
         </div>
     </div>
    <div id="r3">Footer</div>
</body>
</html>