<html>
    <head>
        <title>list</title>
    </head>
    <body>
        <h1>unorder list</h1>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
        </ul>
        <h1>oderlist</h1>
        <ol>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
        </ol>
        <h1>Definition List</h1>
        <dl>
            <dt>SRK</dt>
            <dd>Aryan</dd>
            <dt>romeo</dt>
            <dd>juliet</dd>
        </dl>
        <h1>nested list</h1>
        <ul>
            <li>google</li>
            <ul>
                <li>gmail
                    <ol>
                        <li>Sign In</li>
                           <li> Sign Up</li>
                    </ol>
                </li>
                
            </ul>
            <ul>
                <li>GDrive</li>
                    <li>GMap</li>
            </ul>
        </ul>
            <ul><li>Facebook</li></ul>
            <ul><li>imstgram</li></ul>
            <ul><li>sanpchat</li></ul>
        </body>
</html>