<html>
    <head>
        <title>src using</title>
      
    </head>
    <body>
        <img src="https://silveroakuni.ac.in/upload/images/logo.png" alt="silver oak university">
        <br>
        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1734786511515!2d72.53263041395778!3d23.09074451957348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20Of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1652190343587!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>