
<html>
    <head>
        <title> CSS Animation </title>
        <style type="text/css">
            div{
                height: 100px;
                width: 100px;
                background-color: red;
                position: relative; 
                animation-name: demo;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes demo {
                    0% {background-color: red; left:0px; top: 0px; transform: rotate(0deg);}
                    25% {background-color: aqua; left: 1250px; top: 0px; transform: rotate(90deg);}
                    50% {background-color: blue; left: 1250px; top: 530px; transform: rotate(180deg);}
                    75% {background-color: orange; left: 0px; top: 530px; transform: rotate(270deg);}
                    100% {background-color: red; left: 5px; top: 0px; transform: rotate(360deg);}

                }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
